PORT=3000
SESSION_SECRET="your-session-secret"
ROOT_USER_EMAIL="email@email.com"
SEND_EMAILS_EMAIL="send-emails@email.com"
SEND_EMAILS_PW="send-emails-pw"
SEND_EMAILS_SMTP="smtp-host-address"
SEND_EMAILS_PORT=0000
SEND_EMAILS_SECURE=true
BASE_URL="http://localhost:3000"